# PCOD-Companion

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  PCOD-Project-Summary.html  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcodcompanion/: MainActivity.kt  PCODApplication.kt
app/src/main/java/com/pcodcompanion/data/backup/: BackupManager.kt
app/src/main/java/com/pcodcompanion/data/insight/: InsightGenerator.kt
app/src/main/java/com/pcodcompanion/data/local/: AppDatabase.kt
app/src/main/java/com/pcodcompanion/data/local/dao/: CycleEntryDao.kt  DailyLogDao.kt  InsightDao.kt  PlanItemDao.kt
app/src/main/java/com/pcodcompanion/data/local/entity/: CycleEntry.kt  DailyLog.kt  Insight.kt  PlanItem.kt
app/src/main/java/com/pcodcompanion/data/model/: Exercise.kt
app/src/main/java/com/pcodcompanion/data/repository/: PCODRepository.kt  SettingsRepository.kt
app/src/main/java/com/pcodcompanion/di/: AppModule.kt
app/src/main/java/com/pcodcompanion/navigation/: BottomNavItem.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/pcodcompanion/ui/components/: ChipRow.kt  PastelCard.kt  StatCard.kt
app/src/main/java/com/pcodcompanion/ui/cycletracker/: CycleTrackerScreen.kt  CycleTrackerViewModel.kt
app/src/main/java/com/pcodcompanion/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/pcodcompanion/ui/planbuilder/: PlanBuilderScreen.kt  PlanBuilderViewModel.kt
app/src/main/java/com/pcodcompanion/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pcodcompanion/ui/splash/: SplashScreen.kt
app/src/main/java/com/pcodcompanion/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/pcodcompanion/ui/theme/: CategoryStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pcodcompanion/ui/today/: ExerciseTimerDialog.kt  TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/pcodcompanion/worker/: DailyResetWorker.kt  NotificationHelper.kt  ReminderWorkers.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
